{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CCT;User Id=usercct;Password=XXX333;"
    },
    "option1": "value1_from_json 2",
    "option2": -1,
    "puerto1": 35528,
    "subsection": {
        "suboption1": "subvalue1_from_json ",
        "suboption2": 200
    }
}
